name=ProtoCentral MAX30003 ECG AFE Sensor Library
version=1.0.2
author=ProtoCentral Electronics <support@protocentral.com>
maintainer=ProtoCentral Electronics <support@protocentral.com>
sentence=Library for the ProtoCentral MAX30003 Single lead ECG breakout board.
paragraph=The MAX30003 chip from Maxim is a single-lead ECG analog front-end, which also includes R-R (heartbeat) detection.
category=Sensors
url=https://github.com/Protocentral/protocentral_max30003
architectures=*